#instructor-dashboard {
    padding: 20px;
    margin-left: 16%;
  }
  
  .overview {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .overview-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .courses-section:hover,.overview-item:hover,.performance-section:hover{
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.2); 
  }
  .overview-item {
    text-align: center;
    width: calc(33.33% - 20px);
    margin: 10px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
  }
  .student-section {
    margin-top: 20px;
  }
  
  .student-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .student-card {
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .student-image {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
  }
  
  .student-details {
    text-align: center;
  }
  
  .student-image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  
  .dashboard-section {
    display: flex;
    justify-content: space-between;
  }
  
  .courses-section {
    flex: 1;
    padding: 20px;
  }
  
  .courses-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
  }
  
  .courses-table th,
  .courses-table td {
    padding: 10px;
    border-bottom: 1px solid #ccc;
    text-align: left;
  }
  
  .performance-section {
    flex: 1;
    padding: 20px;
  }
  
  .pie-chart-container {
    text-align: center;
  }
  